---
- include_tasks: "instances.yml"
  tags:
    - instances

- include_tasks: "security-groups.yml"
  tags:
   - security-groups

# - include_tasks: "routes.yml"
#   tags:
#     - routes

- include_tasks: "networks.yml"
  tags:
    - networks
